<!doctype html>
<html>
<head>
  <title>ChatApp in Socket.io</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; background-color:#8C94A7; }
    form { background: #000; padding: 2px; position: absolute; bottom: 0; width: 100%;}
    form input { border: none; padding: 10px; width: 70%; margin-right: 1%; }
    form button { width: 29%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages,#usersList { list-style-type: none; margin: 0; padding: 0; height:490px; overflow-y:scroll; overflow-x: hidden;
     word-wrap: break-word;}
     #messages li,#usersList li { padding: 5px 10px; border-style:solid; border-width:2px; border-radius:10px;
      margin-top:10px;
      width:220px;
      position:relative;  }
     #messages li:nth-child(odd) ,#usersList li:nth-child(odd){  }
     #chatBody { border-style:solid; border-radius:10px;
      position:relative; width:400px; height:600px; margin:10px auto; overflow:hidden; background-color: white;}
      #notify {padding:2px; padding-left:12px; color:green;}
      #totalusers{padding:2px;padding-bottom:10px; padding-left:12px; color:green; text-align:center; background-color: lightyellow; border-bottom:2px solid black;}
      #usersButton{height:35px; width:135px; margin-top:10px;}
    </style>



  </head>
  <body>
    <h2 style="text-align:center;">Welcome to my Chat App</h2>
    <h3 id="socketName" style="text-align:center;"></h3>

    <div id="chatBody">
      <div id="totalusers"><span id="total">Total 0 users connected !</span>&nbsp &nbsp<button id="usersButton" role="button">Show People online</button> </div>
      <ul id="usersList"></ul>
      <ul id="messages"></ul>
      <div id="notify"></div>
      <form action="">
        <input placeholder="Enter your message here..." id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script src="/js/jquery-2.2.1.min.js"></script>

   
    <script>
var socketName="";
      $(document).ready(function(){
        $('#usersList').hide();
         $('#m').focus();
          $('#m').on('focus',function(){
           $('title').text("ChatApp in Socket.io");
          });
        var socket = io();
   socket.emit('adduser', prompt("What's your name?"));   ///asking for username
   $('form').submit(function(){
    
    socket.emit('chat message', String($('#m').val()));
    $('#m').val('');
    
    return false;
  
  });
   socket.on('chat message', function(username,msg,align){
    if(align===150){
    $('#messages').append($('<li style="background:#90DAD4;margin-left:'+align+'px;">').html("<div><b>"+username
                        +" : </b><div><div  style='text-align:left;padding-top:5px;'>" +msg+"</div>"));
  }
  else{
    $('#messages').append($('<li style="background:#B0C95E;margin-left:'+align+'px;">').html("<div><b>"+username
                        +" : </b><div><div  style='text-align:left;padding-top:5px;'>" +msg+"</div>"));
  }
    $('#messages').animate({
      scrollTop: $('#messages').get(0).scrollHeight
    }, 1);
    if(align==='left'){
    $('title').text(username+" sent a message").css('color','red');
    }
    else{
    $('title').text("ChatApp in Socket.io");
    }
  });
   socket.on('connected', function(msg){
     $('#messages').append($('<li style="margin-left:10px;color:blue;">').text(msg));
    
  });
   socket.on('totalusers', function(usernames,msg,username){
    $('#usersList').text('');
    socketName=username;
    $("#socketName").text("Your Name - "+socketName);
    for(var x=0;x<usernames.length;x++){
      if(usernames[x]===socketName){
        $('#usersList').append($('<li style="margin-left:10px;width=100px;color:red;">').text("You - "+usernames[x]));
      }
      else{
      $('#usersList').append($('<li style="margin-left:10px;width=100px;color:blue;"><a href="/private/'+socketName+'/'+usernames[x]+'">'+usernames[x]+' - Online</a>'));
    }
    } 
    $('#total').text(msg);
    
  });
   socket.on('disconnected', function(msg){
    $('#messages').append($('<li style=" margin-left:10px; color:blue;">').text(msg));
    
  });
   var userVisability='hidden';
   $('#usersButton').on('click',function(){
    console.log("clicked!");
    if(userVisability==='showing'){
      $('#usersList').stop().hide(500);
      $('#usersButton').text("Show people Online");
      userVisability='hidden';
    }
    else if(userVisability==='hidden'){
      $('#usersList').stop().show(500);
      $('#usersButton').text("Hide people Online");
      userVisability='showing';
    }
  });
 });
</script>
</body>
</html>
